<div>
    <div>
        <span>
            <label class="switch">
                <input type="checkbox" checked>
                    <div data-dojo-attach-point="anattachpoint" data-dojo-attach-event="click:toggle" class="slider round"></div>
            </label>
        </span>
       
<!--
    <span data-dojo-attach-point="anattachpoint" data-dojo-attach-event="click:onAll" class="on">On</span>
    <span data-dojo-attach-point="anattachpoint" data-dojo-attach-event="click:offAll" class="off">Off</span>
-->
        </div>
  <div class="layer-list-operations" data-dojo-attach-point="layerListOperations" style="right: 77px;">
    <!--div class="setting-image jimu-icon jimu-icon-setting jimu-state-disabled"></div-->
  </div>
    <div class="layer-list-operations" data-dojo-attach-point="layerListOperationsForGroup">
    <!--div class="setting-image jimu-icon jimu-icon-setting jimu-state-disabled"></div-->
  </div>
  <table class="layer-list-table">
    <tbody class="layers-list-body" data-dojo-attach-point="layerListTable"></tbody>
    <tbody class="layers-list-body" data-dojo-attach-point="tableListTable"></tbody>       
  </table>
</div>
